<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stats preview card component</title>
		<meta name="description" content="Stats preview card component" />
		<meta name="author" content="jhonnymosquera.web@gmail.com" />
		<meta name="copyrigth" content="jjmm" />
		<link rel="icon" href="build/img/icono.avif" />
		<!-- Fuentes -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet" />
		<!--CSS-->
		<link rel="stylesheet" href="build/css/app.css" />
	</head>
	<body>
		<div class="contenedor contenedor-card">
			<div class="card">
				<div class="card-img">
					<picture>
						<source src="build/img/image-header-desktop.avif" type="image/avif" />
						<source src="build/img/image-header-desktop.webp" type="image/webp" />
						<img loading="lazy" width="200" height="300" src="build/img/image-header-desktop.jpg" alt="imagen" />
					</picture>
				</div>

				<div class="card-info">
					<h1>Get <span>insigths</span> that help your business grow.</h1>

					<p>
						Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall
						efficiency.
					</p>

					<div class="card-info-data">
						<div class="data">
							<h2>10k+</h2>

							<p>Companies</p>
						</div>

						<div class="data">
							<h2>314</h2>

							<p>Templates</p>
						</div>

						<div class="data">
							<h2>12M+</h2>

							<p>Queries</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
